<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/puzzle_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/bg_level_1" />

        <ImageView
            android:id="@+id/ic_ship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_ship"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="16dp" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </FrameLayout>
</LinearLayout>